<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style>
		.bg{

		    background-image: url(home.gif);
		    background-attachment: fixed;
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		}
		button {
            
                 font-size: 5em;
                 margin: 0;
                 padding: 0;
                 text-align: center;
                 font-family: 'arial';
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body class="bg">
	<a href="page1.html">
		<button style="color: blue; border-top-right-radius: 10%; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-bottom-right-radius: 10% ;border-color: blue; background-color: black;">ENTER</button>
	</a>
</body>